# VigilantKJV

./: VigilantKJV.sln
Dependencies/Database/: MyKjvVigilant.db
Migrator/: Migrator.csproj  Program.cs
Migrator/DbContext/: MyKjvContext.cs
Migrator/Migrations/: 20200808060931_initial.Designer.cs  20200808060931_initial.cs  20200809004521_ChangeTestament.Designer.cs  20200809004521_ChangeTestament.cs  20200809205212_BookToVerse.Designer.cs  20200809205212_BookToVerse.cs  20200813054429_AddEnums.Designer.cs  20200813054429_AddEnums.cs  MyKjvContextModelSnapshot.cs
Migrator/Models/: Bible.cs  Book.cs  Chapter.cs  IBibleObject.cs  Models.7z  Testament.cs  Verse.cs
Migrator/Services/: AzureDataStore.cs  EnumExtensionMethods.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
VigilantKJV/VigilantKJV/: App.xaml  App.xaml.cs  VigilantKJV.csproj
VigilantKJV/VigilantKJV.Android/: MainActivity.cs  VigilantKJV.Android.csproj
VigilantKJV/VigilantKJV.Android/Helpers/: DatabasePath.cs
VigilantKJV/VigilantKJV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VigilantKJV/VigilantKJV.Android/Resources/: Resource.designer.cs
VigilantKJV/VigilantKJV.Android/Resources/values/: colors.xml
VigilantKJV/VigilantKJV.Web/: Program.cs  Startup.cs  VigilantKJV.Web.csproj
VigilantKJV/VigilantKJV.Web/Controllers/: ItemController.cs
VigilantKJV/VigilantKJV.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
VigilantKJV/VigilantKJV.Web/Properties/: launchSettings.json
VigilantKJV/VigilantKJV.iOS/: AppDelegate.cs  Info.plist  Main.cs  VigilantKJV.iOS.csproj
VigilantKJV/VigilantKJV.iOS/Properties/: AssemblyInfo.cs
VigilantKJV/VigilantKJV/Behaviors/: LongPressBehavior.cs
VigilantKJV/VigilantKJV/DataAccess/: Books - Copy.sql  Books.sql  Chapters - Copy.sql  Chapters.sql  DataAccess.7z  DataStore.cs  Delete.sql  GroupedListItem.cs  MostRecentVerses.csv  SetLastRecited.sql  SetMemorized - Copy.sql  SetMemorized.sql  Tables.sql  View.sql
VigilantKJV/VigilantKJV/DbContext/: MyKjvContext.cs
VigilantKJV/VigilantKJV/Helpers/: BooleanColorConverter.cs  DbSetExtensions.cs  FreshViewModelMapper.cs  FtpHelper.cs  IDbPath.cs  LazyLoadedPage.cs  NegateBooleanConverter.cs
VigilantKJV/VigilantKJV/Migrations/: 20200808060931_initial.Designer.cs  20200808060931_initial.cs  20200809004521_ChangeTestament.cs  20200809205212_BookToVerse.Designer.cs  20200809205212_BookToVerse.cs  MyKjvContextModelSnapshot.cs
VigilantKJV/VigilantKJV/Models/: Bible.cs  Book.cs  Chapter.cs  HomeMenuItem.cs  IBibleObject.cs  IDbObject.cs  Item.cs  Testament.cs  Verse.cs
VigilantKJV/VigilantKJV/Services/: AzureDataStore.cs  MockDataStore.cs  NavigationService.cs
VigilantKJV/VigilantKJV/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BibleGridViewModel.cs  BibleViewModel.cs  BookGroupViewModel.cs  BookViewModel.cs  DbToolsViewModel.cs  IBaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LastRecitedViewModel.cs  MemorizedViewModel.cs  MemoryVerseGroupCollectionViewModel.cs  VerseCollectionViewModel.cs  VerseGroupCollectionViewModel_Book.cs  VerseGroupCollectionViewModel_Date.cs  VerseViewModel.cs
VigilantKJV/VigilantKJV/Views/: AboutPage.xaml  AboutPage.xaml.cs  BibleGrid.xaml  BibleGrid.xaml.cs  BiblePage.xaml  BiblePage.xaml.cs  BibleView.xaml  BibleView.xaml.cs  DbToolsPage.xaml  DbToolsPage.xaml.cs  DbToolsView.xaml  DbToolsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LastRecitedPage.xaml  LastRecitedPage.xaml.cs  LastRecitedView.xaml  LastRecitedView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNavigationContainer.cs  MasterView.xaml  MasterView.xaml.cs  MemorizedPage.xaml  MemorizedPage.xaml.cs  MemoryVerseGroupCollectionView.xaml  MemoryVerseGroupCollectionView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VerseDetailPage.xaml  VerseDetailPage.xaml.cs  VerseView.xaml  VerseView.xaml.cs
